# Listing

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sample/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/user/: Listing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/user/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/sample/common/: AppTheme.kt  BaseActivity.kt  BaseViewModel.kt
domain/network/: build.gradle.kts
domain/network/src/main/java/com/sample/network/: ApiService.kt
domain/network/src/main/java/com/sample/network/di/: NetworkModule.kt
domain/network/src/main/java/com/sample/network/model/: User.kt  UserDto.kt
feature/users_list/api/src/main/java/com/sample/users_list/api/: User.kt  UsersListUseCase.kt
feature/users_list/api/src/main/java/com/sample/users_list/api/repo/: UsersListRepository.kt
feature/users_list/api/src/main/java/com/sample/users_list/api/usecase/: UsersListUseCase.kt
feature/users_list/domain/: build.gradle.kts
feature/users_list/domain/src/main/java/com/sample/users_list/domain/di/: DomainModule.kt
feature/users_list/domain/src/main/java/com/sample/users_list/domain/extension/: UserDtoExt.kt
feature/users_list/domain/src/main/java/com/sample/users_list/domain/repo/: UsersListRepository.kt  UsersListRepositoryImpl.kt
feature/users_list/domain/src/main/java/com/sample/users_list/domain/usecase/: UsersListUseCaseImpl.kt
feature/users_list/domain/src/test/java/com/sample/users_list/domain/: UsersListRepositoryImplTest.kt  UsersListUseCaseImplTest.kt
feature/users_list/presentation/: build.gradle.kts
feature/users_list/presentation/src/androidTest/java/com/sample/users_list/presentation/: ExampleInstrumentedTest.kt
feature/users_list/presentation/src/main/: AndroidManifest.xml
feature/users_list/presentation/src/main/java/com/sample/users_list/presentation/di/: UsersListModule.kt
feature/users_list/presentation/src/main/java/com/sample/users_list/presentation/ui/: UsersListActivity.kt  UsersListViewModel.kt
feature/users_list/presentation/src/main/java/com/sample/users_list/presentation/ui/composable/: UserDetailsBottomSheet.kt  UserListScreen.kt
feature/users_list/presentation/src/test/java/com/sample/users_list/presentation/: ExampleUnitTest.kt  UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
